A JavaScript function is a block of code designed to perform a particular task.
A JavaScript function is executed when "something" invokes it (calls it).

  Example:
1.Without Parameter
  function logger()
  {
    console.log('My Name is Mukesh');
  }
  logger();

2.With Parameter
function logger(apple,orange)
{
    const juice=`This juice is made by ${apple} and ${orange}`;
    return juice;
}
var juice=logger(2,3);
console.log(juice);

Anonymous function:
The function in which function name can ommited is known as Anonymous Function;
var calc=function(birthDay)
{
    return 2023-birthDay;
}
console.log(calc(1995));

Arrow Function:
const BasicDetails=(firstName,birthYear)=>
{
    const Name=firstName;
    const totalYear=2023-birthYear;
    return `The name is ${Name} and i am ${totalYear} year old`;

}
console.log(BasicDetails('Mukesh',1996));

-----------------------------------------------------------------------------
1.Default Parametere

const bookings=[];
const currentBooking=(FlightNumber,Passenger,Price=566)=>
{
    const booking={
        FlightNumber,
        Passenger,
        Price
    };

    console.log(booking);
    bookings.push(booking);
}

currentBooking('B5673',542,7999);
console.log(bookings);
--------------------------------------------------------------------------------------------------------------------------------------
2.Function return function
const greet=function(greeting)
{
    return function(name)
    {
        console.log(`${greeting} ${name}`);
    };
};


const greeter=greet('Hey');
greeter('Mukesh');

Arrow Function:
const greet=greeting=>name=>
{
    console.log(`${greeting} ${name}`);
}

const greeter=greet('Hey');
greeter('Mukesh');
-------------------------------------------------------------------------------------------------------------------------------------
Bind Method:-

-------------------------------------------------------------------------------------------------------------------------------------
Immediately Invoked Function Expression:
(function()
{
    console.log('This is Practice');
})();

//or

(()=>
{console.log('This is another Practice');
})();

--------------------------------------------------------------------------------------------------------------------------------------
Closure:


