An array is a collection of items, or data, stored in contiguous memory locations of same Type.
Example:
        var friendList=['Mukesh','Booby','Lokesh'];
        console.log(friendList);  o/p: (3) ['Mukesh', 'Booby', 'Lokesh']
        
        console.log(friendList[0]); o/p: Mukesh

        console.log(friendList.length); o/p: 3

        friendList[2]='Urmi';
        
        console.log(friendList);  o/p: (3) ['Mukesh', 'Booby', 'Urmi']

Array Operation:
  * Push:
      console.log(friendList);  o/p (3) ['Mukesh', 'Booby', 'Urmi']   
      friendList.push('Arjun');
      console.log(friendList);  o/p: (4) ['Mukesh', 'Booby', 'Urmi', 'Arjun']

  *Unshift:
