An array is a collection of items, or data, stored in contiguous memory locations of same Type.
Example:
        var friendList=['Mukesh','Booby','Lokesh'];
        console.log(friendList);  o/p: (3) ['Mukesh', 'Booby', 'Lokesh']
        
        console.log(friendList[0]); o/p: Mukesh

        console.log(friendList.length); o/p: 3

        friendList[2]='Urmi';
        
        console.log(friendList);  o/p: (3) ['Mukesh', 'Booby', 'Urmi']

Array Operation:
  * Push:
      console.log(friendList);  o/p (3) ['Mukesh', 'Booby', 'Urmi']   
      friendList.push('Arjun');
      console.log(friendList);  o/p: (4) ['Mukesh', 'Booby', 'Urmi', 'Arjun']

  *Unshift:push the data at the begining
      var friendList =['Rakesh','Lokesh']; 
      console.log(friendList);   o/p (2) ['Rakesh', 'Lokesh']
      friendList.unshift('Mukesh') 
      console.log(friendList);   o/p (3) ['Mukesh', 'Rakesh', 'Lokesh']

  *pop:delete from end
       var friendList =['Rakesh','Lokesh'];
       friendList.pop(); 
       console.log(friendList); o/p:['Rakesh']

  shift:delete from start
    var friendList =['Rakesh','Lokesh'];
    friendList.shift(); 
    console.log(friendList); o/p: ['Lokesh']

Destructuring of Array:-
const arr=['Mukesh','Lokesh'];
const[x,y]=arr;
console.log(`The values are ${arr[0]} and ${y}`) o/p The values are Mukesh and Lokesh

Default:
const arr=['Mukesh','Lokesh'];
const[x,y,z]=arr;
console.log(`The values are ${x} and ${y} and ${z}`)  o/p The values are Mukesh and Lokesh and undefined

const arr=['Mukesh','Lokesh'];
const[x,y,z=1]=arr;
console.log(`The values are ${x} and ${y} and ${z}`) o/p The values are Mukesh and Lokesh and 1

---------------------------------------------------------------------------------------------------------------------------------------
var arr=['a','b','c','d','e'];

/////////Slice///////
console.log(arr.slice(2)); //(3) ['c', 'd', 'e']
console.log(arr.slice(2,4)); //(2) ['c', 'd']
console.log(arr.slice(-2)); //(2) ['d', 'e']
console.log(arr.slice()); //(5) ['a', 'b', 'c', 'd', 'e']
console.log(...arr); //a b c d e

///////Splice ////////
//It will delete from original array after performing Splice operation and Muted
console.log(arr.splice(-2)); //(2) ['d', 'e']
console.log(...arr);//a b c

////////Reverse ///////
///reverse and mutable
const arr2=['f','g','h','i'];
console.log(arr2.reverse()); //['i', 'h', 'g', 'f']
console.log(arr2); //['i', 'h', 'g', 'f']

///////Concat ////////
const allItem=arr.concat(arr2);
console.log(allItem); //(7) ['a', 'b', 'c', 'i', 'h', 'g', 'f']

/////Join////////////
const joinAllItem=allItem.join(',');
console.log(joinAllItem); //a,b,c,i,h,g,f

/////Looping Array forEach //////
const movementTransaction=[15,-20,30,-45];
for(const movement of movementTransaction)
{
    if(movement>0)
    {
        console.log(`Amount credited Rs ${movement} `);
    }
    else
    {
        console.log(`Amount Debited Rs ${movement}`);
    }
}
//or////Using forEach //////

movementTransaction.forEach(function(movement)
{
    if(movement>0)
    {
        console.log(`Amount credited Rs ${movement}`);
    }
    else
    {
        console.log(`Amount debited Rs ${movement}`);
    }
})

/////Maps in forEach loop/////////////

var currency=new Map(
[
    ['Name','Mukesh'],
    ['Age',27],
    ['Gender','Male']
])
currency.forEach(function(key,value,map)
{
    console.log(`The Details of Employee is ${value} :${key}`);
})

////Sets in forEach loop/////////////
var setCurrency=new Set(
    ['Rupee','USD','Euro']
)
console.log(setCurrency);
//////////Find Operator//////////
movementTransaction=[42,-53,65,87,-54];
var transaction=movementTransaction.find(mov=>mov<0);
console.log(transaction); //-53
console.log(movementTransaction); //[42, -53, 65, 87, -54]

/////////Includes ////////////
movementTransaction=[42,-53,65,87,-54];
console.log(movementTransaction.includes(42));//true

////////Some Condition ////////
const someOperation=movementTransaction.some(mov=>mov>90);
console.log(someOperation);  //false

///////Every Condition ///////
const everyOperation=movementTransaction.every(mov=>mov > 0);
console.log(everyOperation) ///false

/////Dry Principle//////////
const condition=mov=>mov>0;
console.log(movementTransaction.some(condition)); //true
console.log(movementTransaction.every(condition)); //false
console.log(movementTransaction.filter(condition)); //[42, 65, 87]

///////Flat method///////////
let arr=[[1,2,3],[4,5,6],7,8];
console.log(arr.flat()); ///[1, 2, 3, 4, 5, 6, 7, 8]

///////Sorting////////////
let nameList=['Mukesh','Arjun','Suraj','Urmi'];//Muted and its work only with string 
console.log(nameList.sort());///(4) ['Arjun', 'Mukesh', 'Suraj', 'Urmi']
console.log(nameList);///(4) ['Arjun', 'Mukesh', 'Suraj', 'Urmi']

/////Number sorting////////
let numer=[1,5,-6,7,4,-11,8];
console.log(numer.sort());



      

