An array is a collection of items, or data, stored in contiguous memory locations of same Type.
Example:
        var friendList=['Mukesh','Booby','Lokesh'];
        console.log(friendList);  o/p: (3) ['Mukesh', 'Booby', 'Lokesh']
        
        console.log(friendList[0]); o/p: Mukesh

        console.log(friendList.length); o/p: 3

        friendList[2]='Urmi';
        
        console.log(friendList);  o/p: (3) ['Mukesh', 'Booby', 'Urmi']

Array Operation:
  * Push:
      console.log(friendList);  o/p (3) ['Mukesh', 'Booby', 'Urmi']   
      friendList.push('Arjun');
      console.log(friendList);  o/p: (4) ['Mukesh', 'Booby', 'Urmi', 'Arjun']

  *Unshift:push the data at the begining
      var friendList =['Rakesh','Lokesh']; 
      console.log(friendList);   o/p (2) ['Rakesh', 'Lokesh']
      friendList.unshift('Mukesh') 
      console.log(friendList);   o/p (3) ['Mukesh', 'Rakesh', 'Lokesh']

  *pop:delete from end
       var friendList =['Rakesh','Lokesh'];
       friendList.pop(); 
       console.log(friendList); o/p:['Rakesh']

  shift:delete from start
    var friendList =['Rakesh','Lokesh'];
    friendList.shift(); 
    console.log(friendList); o/p: ['Lokesh']

Destructuring of Array:-
const arr=['Mukesh','Lokesh'];
const[x,y]=arr;
console.log(`The values are ${arr[0]} and ${y}`) o/p The values are Mukesh and Lokesh

Default:
const arr=['Mukesh','Lokesh'];
const[x,y,z]=arr;
console.log(`The values are ${x} and ${y} and ${z}`)  o/p The values are Mukesh and Lokesh and undefined

const arr=['Mukesh','Lokesh'];
const[x,y,z=1]=arr;
console.log(`The values are ${x} and ${y} and ${z}`) o/p The values are Mukesh and Lokesh and 1

---------------------------------------------------------------------------------------------------------------------------------------

      

